@import './variables.css';


/* Custom media queries */
/*@lost flexbox flex;*/

@custom-media --mobile (max-width: 500px);
@custom-media --tablet (max-width: 650px);
@custom-media --desktop (max-width: 800px);
@custom-media --retina (-webkit-min-device-pixel-ratio * 2);

/* Mixins */

@define-mixin btn $textColor, $bgColor, $bgColorStart, $bgColorEnd{
	background: $(bgColor);
	border: none;
	color: $(textColor);
	padding: 7px 12px;
	cursor: pointer;
	text-decoration: none;
	font-size: var(--font-size);
	background: linear-gradient(to left, $(bgColorStart) , $(bgColorEnd));
}

.InvieHero{
	background: var(--bg-header);
	padding: 20px;
	height: 500px;

	@media (--mobile){
		background:  var(--bg-footer);
	}

	&-header{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	&-logo{
		transition: all 0.3s ease-in;
		&:hover{
			filter: blur(4px);
		}
	}

	&-copy{
		&-title{
			/*font-size: calc(var(--font-size) * 3);*/
			font-size: responsive 32px 70px;
			color: red;
		}
		&-btn{
			@mixin btn var(--bg-body), var(--btn-gradient), var(--btn-gradient-start), var(--btn-gradient-end)
		}
	}
}

.u-scrollContainer{
	width: 100%;
	white-space: nowrap;
	overflow: auto;
	margin-bottom: 20px;
	scroll-snap-points-x: repeat(100%);
	scroll-snap-type:mandatory;
	font-size: 0;
	&-itemContainer{
		border:1px solid var(--bg-header);
		border-radius: 12px;
		width: 98%;
		margin: 1%;
		display: inline-block;
		line-height: 18px;
		font-size: 18px;
	}
	&-itemContent{
		display: flex;
		& > img{
			width: auto;
			height: 200px;
		}
	}
}

.u-Grid{
	background: gray;
	lost-center: 800px flex;
	&-column{
		background: red;
		lost-column: 1/5 flex;

		@media (--tablet){
			lost-column: 1/3 flex;
		}
		
		@media (--mobile){
			lost-column: 1/1 flex;
		}
	}
}
.u-wrapper{
	max-width: 800px;
	margin: auto;
	position: relative;
}